# react-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/workana/breakify/: Application.java  ApplicationWebMvcConfigurer.java
src/main/java/com/workana/breakify/controller/: ApiInfo.java  CreateNewHighlightController.java  ExceptionHandler.java
src/main/java/com/workana/breakify/domain/highlight/: FullNameHighlight.java  PeriodicElement.java  PeriodicElementFullNameHighlightWithNgrams.java  PeriodicElementFullNameHighlightWithRegex.java
src/main/java/com/workana/breakify/domain/nlp/: Ngram.java
src/main/java/com/workana/breakify/shared/: Strings.java
src/main/resources/: application.properties
src/test/java/com/workana/breakify/: Application.java
src/test/java/com/workana/breakify/controller/: CreateNewHighlightControllerTest.java
src/test/java/com/workana/breakify/domain/highlight/: PeriodicElementFullNameHighlightWithNgramsTest.java  PeriodicElementFullNameHighlightWithNgramsWithRegexTest.java  PeriodicElementTest.java
src/test/java/com/workana/breakify/domain/nlp/: NgramTest.java
src/test/java/com/workana/breakify/junit/: AbstractIntegrationTest.java  AbstractMvcIntegrationTest.java  AbstractTest.java
ui/: .env  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.tsx  endpoint.ts  environment.ts  index.tsx
ui/src/components/: alertBox.ts
ui/src/components/Button/: index.tsx  styles.ts
ui/src/components/InputText/: index.tsx  styles.ts
ui/src/pages/BreakifyHighlightPage/: index.tsx  styles.ts
ui/src/pages/BreakifyPage/: api.ts  highlighSlice.ts  index.tsx  styles.ts
ui/src/state/hooks/: useAppDispatch.ts
ui/src/state/store/: store.ts
ui/src/styles/: global.ts  styled.d.ts
ui/src/styles/theme/: light.ts
ui/src/test/: BreakifyPage.test.tsx  Button.test.tsx  InputText.test.tsx  mock.ts  selectors.ts  state.tsx  theme.tsx
